PORT=https://a-smart-food-delivery-website.onrender.com

mongodb=mongodb+srv://foodOrdering:@Zishan7#@cluster0.mongodb.net/FoodOrder?retryWrites=true&w=majority



JWT_SECRET=fd7cc297f9f3a0213aed49c0b93a927777e874f6108393c03ceb83e6a7696e2c

CLOUDINARY_CLOUD_NAME=dbeczjpmz
CLOUDINARY_API_SECRET=Weflp6NTdCak6PcU1T3iW-5afV8
CLOUDINARY_API_KEY=348756312948447

STRIPE_SECRET_KEY=sk_test_51QVKDm08RQlkvpcvDki2lSuiUO1HuZ8RCrtmHnX3x8fUfPB5rPvSdQekRnn9jWDUUZ6CoIhRHnlIdoX6YaZtzjZ500JLwRUr1e
STRIPE_WEBHOOK_SECRET= whsec_500945c3439d9cc9bfb3e1aea8b0844d12edd071bb4ed91bc70403b6116b9810

FRONTEND_URL=http://localhost:5173
